{
  "customizations": {
    "vscode": {
      "extensions": [
        "donjayamanne.python-extension-pack",
        "ms-vscode.cpptools",
        "CS50.ddb50",
        "wmaurer.change-case",
        "zhuangtongfa.material-theme",
        "ionutvmi.path-autocomplete",
        "ms-toolsai.jupyter",
        "mechatroner.rainbow-csv"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.fontFamily": "JetBrains Mono",
        "editor.fontLigatures": true,
        "workbench.colorTheme": "One Dark Pro Darker",
        "workbench.iconTheme": "material-icon-theme",
        "terminal.integrated.fontFamily": "JetBrains Mono",
        "terminal.integrated.cursorStyle": "underline",
        "editor.detectIndentation": false,
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "files.associations": {
          "**/requirements{/**,*}.{txt,in}": "pip-requirements",
          "Procfile": "yaml",
          "*.windows": "yaml",
          ".env.local": "env",
          "*.toml": "toml",
          "*.css": "tailwindcss",
          ".env": "dotenv"
        },
        "editor.tabSize": 2,
        "[python]": {
          "editor.tabSize": 4,
          "editor.formatOnType": true
        },
        "typescript.updateImportsOnFileMove.enabled": "always",
        "editor.accessibilitySupport": "off",
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "files.autoSave": "afterDelay",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json][jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.tabSize": 2
        },
        "[c]": {
          "editor.tabSize": 4
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [
    5000, // Flask
    8080 // http-server
  ],
  "image": "ghcr.io/csprimer/ide"
}
